<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>

    </title>
  </head>
  <body>

    <style>

     body {
       margin: 0;
       background-color: #80F2A6;


     }

     img{
       width: 100%;
        background-color: grey;
     }

     h1{
       color: white;
       font-size:100px;
       background-color: grey;
     }

     p {
       color: 	white;
       font-size: 50px;
        background-color: grey;
     }

     @media screen and (min-width: 600px) {
       img {
         width: 50%;
         float: left;
       }

       @media screen and (min-width:1000px) {
         img {
           width: calc(100% / 3);

         }
     }

    </style>
        <h1>I love all this animals</h1>
    <p>This is my introduction for this website and the place where I tell you that I REALLY love animals. Could you please scroll down and see all the beauty in all this lovely animals?
    Thank you</p>

<img src="images/1.jpg" alt="" >
<img src="images/2.jpg" alt="" >
<img src="images/3.jpg" alt="" >
<img src="images/4.jpg" alt="" >
<img src="images/5.jpg" alt="" >
<img src="images/6.jpg" alt="" >
<img src="images/7.jpg" alt="" >
<img src="images/8.jpg" alt="" >
<img src="images/9.jpg" alt="" >
<img src="images/10.jpg" alt="" >
  </body>
</html>
